{
    "name": "rubium/laravel-getresponse",
    "description": "Laravel Wraper for Getresponse APIv3 PHP SDK",
    "keywords": [
        "rubium",
        "laravel-getresponse"
    ],
    "homepage": "https://github.com/rubium-web/laravel-getresponse",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Assmay",
            "email": "assmay@rubium.ru",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "illuminate/support": "^6.0",
        "getresponse/sdk-php": "^2.0"
    },
    "require-dev": {
        "orchestra/testbench": "^4.0",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Rubium\\Getresponse\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rubium\\Getresponse\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rubium\\Getresponse\\GetresponseServiceProvider"
            ],
            "aliases": {
                "Getresponse": "Rubium\\Getresponse\\GetresponseFacade"
            }
        }
    }
}
